# Creating DataFrame from CSV File

In [15]:
import pandas as pd

In [16]:
x=pd.read_csv("C:\\Users\\Satadru Mukherjee\\Desktop\\Study.csv") # Note Give \\ to take from directory

In [17]:
x

    Hours  Scores
0     2.5      21
1     5.1      47
2     3.2      27
3     8.5      75
4     3.5      30
5     1.5      20
6     9.2      88
7     5.5      60
8     8.3      81
9     2.7      25
10    7.7      85
11    5.9      62
12    4.5      41
13    3.3      42
14    1.1      17
15    8.9      95
16    2.5      30
17    1.9      24
18    6.1      67
19    7.4      69
20    2.7      30
21    4.8      54
22    3.8      35
23    6.9      76
24    7.8      86

# Print First 5 rows

In [18]:
x.head()

   Hours  Scores
0    2.5      21
1    5.1      47
2    3.2      27
3    8.5      75
4    3.5      30

Note:
    
If you want to get more rows , or change the default number of rows to be returned which is 5 , pass the argument as below--

In [19]:
x.head(2)

   Hours  Scores
0    2.5      21
1    5.1      47

In [20]:
x.head(10)

   Hours  Scores
0    2.5      21
1    5.1      47
2    3.2      27
3    8.5      75
4    3.5      30
5    1.5      20
6    9.2      88
7    5.5      60
8    8.3      81
9    2.7      25

# Get the information of the DataFrame

In [21]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 2 columns):
Hours     25 non-null float64
Scores    25 non-null int64
dtypes: float64(1), int64(1)
memory usage: 480.0 bytes

## We can get total number of rows(25) , total number of columns (2--Hours & Scores) ,and we are also getting the information that no null value is present in the data

# Get Stats involved in each numeric column

In [22]:
x.describe()

           Hours     Scores
count  25.000000  25.000000
mean    5.012000  51.480000
std     2.525094  25.286887
min     1.100000  17.000000
25%     2.700000  30.000000
50%     4.800000  47.000000
75%     7.400000  75.000000
max     9.200000  95.000000